# android-test-practice

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/app/junsu/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/junsu/test/: MainActivity.kt  MusicApplication.kt  TestApp.kt
app/src/main/java/app/junsu/test/core/: GlobalConfigurations.kt
app/src/main/java/app/junsu/test/core/data/model/: Photo.kt
app/src/main/java/app/junsu/test/core/network/: TestNetworkDataSource.kt
app/src/main/java/app/junsu/test/core/network/di/: NetworkModule.kt
app/src/main/java/app/junsu/test/core/network/model/: PhotoResponse.kt
app/src/main/java/app/junsu/test/core/network/retrofit/: TestApiService.kt
app/src/main/java/app/junsu/test/data/music/: MusicRepository.kt  PlayList.kt
app/src/main/java/app/junsu/test/data/playlist/: PlayList.kt
app/src/main/java/app/junsu/test/di/: RepositoryModule.kt
app/src/main/java/app/junsu/test/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/app/junsu/test/ui/main/bookmarks/: BookmarksScreen.kt
app/src/main/java/app/junsu/test/ui/main/photos/: PhotosScreen.kt
app/src/main/java/app/junsu/test/ui/music/: MusicScreen.kt  MusicSheetContent.kt
app/src/main/java/app/junsu/test/ui/photolist/: PhotoListScreen.kt
app/src/main/java/app/junsu/test/ui/playlist/: PlayListScreen.kt
app/src/main/java/app/junsu/test/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/app/junsu/test/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
